 hwdec=d3d11va                           # 使用硬解（原生模式）
 hwdec-codecs=all                        # 尽可能所有格式先尝试硬解
#log-file="~~desktop/mpv.log"            # 输出log在桌面
 keep-open=yes                           # 播放完毕后不自动退出
 save-position-on-quit=yes               # 退出时保存当前播放状态
 audio-file-auto=fuzzy                   # 自动加载同名外置音轨
icc-profile-auto  = yes                      # 进行校色
 icc-cache-dir="~~/icc_cache"            # 保存缓存加速启动
profile=gpu-hq                          # 使用内置的预设的较高画质方案
 gpu-shader-cache-dir="~~/shaders_cache" # 保存缓存加速启动
 sub-auto=fuzzy                          # 自动加载同名外置字幕
 screenshot-directory="~~desktop/"       # 截图输出在桌面
border = yes        #默认为系统原生窗口界面，启用此项使用无边框界面（去除WINDOWS的窗口装饰
 slang=zh,chi 
 vo=gpu
hwdec=yes
gpu-api=d3d11 

watch-later-options=start,vid,aid,sid   # 限制保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）
# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

osc= no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1